APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5433/postgres
APP_CONFIG__DB__ECHO=0

APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_CONFIG__AUTH__SECRET_KEY=secret_key
APP_CONFIG__AUTH__ALGORITHM=HS256
